In [1]:
import numpy as np
import pandas as pd

In [2]:
# download the csv file content from url and convert it to pandas dataframe
csv_data_url = 'https://press.radiocut.fm/bicycle-travels-jan-2018.csv'
df = pd.read_csv(csv_data_url, encoding='utf-8')

In [3]:
df.pickup_time = pd.to_datetime(df.pickup_time)
df.set_index(pd.DatetimeIndex(df.pickup_time),inplace=True)
morning_trips = df.between_time('6:00AM','12:00PM')

In [4]:
df.head()

,id_user,pickup_time,usage_interval,source_station_name,source_station_code,target_station_name,target_station_code,user_sex,user_age
pickup_time,,,,,,,,,
2018-01-01 00:08:05,5453,2018-01-01 00:08:05,0 days 00:19:53.000000000,Uruguay,45,Virrey Cevallos,183,M,45
2018-01-01 00:18:05,673,2018-01-01 00:18:05,0 days 00:26:19.000000000,Posadas,189,Guardia Vieja,110,M,61
2018-01-01 00:20:14,179119,2018-01-01 00:20:14,0 days 00:27:39.000000000,Hospital Rivadavia,50,Padilla,31,F,52
2018-01-01 00:20:22,400147,2018-01-01 00:20:22,0 days 00:48:51.000000000,Macacha Güemes,111,Acuña de Figueroa,54,M,27
2018-01-01 00:20:31,400156,2018-01-01 00:20:31,0 days 00:49:27.000000000,Macacha Güemes,111,Acuña de Figueroa,54,F,27

In [5]:
morning_trips

,id_user,pickup_time,usage_interval,source_station_name,source_station_code,target_station_name,target_station_code,user_sex,user_age
pickup_time,,,,,,,,,
2018-01-01 06:00:28,70880,2018-01-01 06:00:28,0 days 00:18:34.000000000,Plaza Boedo,28,Hospital Italiano,82,M,25
2018-01-01 06:03:52,374458,2018-01-01 06:03:52,0 days 00:16:12.000000000,Fitz Roy,101,Peron y F. Acuña de Figueroa,194,M,27
2018-01-01 06:10:55,294614,2018-01-01 06:10:55,0 days 01:37:40.000000000,Ayacucho,76,Congreso,8,F,46
2018-01-01 06:12:09,209907,2018-01-01 06:12:09,0 days 00:48:21.000000000,Acuña de Figueroa,54,Don Bosco,134,M,24
2018-01-01 06:12:47,178281,2018-01-01 06:12:47,0 days 00:14:32.000000000,Talcahuano,192,Once,13,M,37
...,...,...,...,...,...,...,...,...,...
2018-01-30 11:58:24,124747,2018-01-30 11:58:24,0 days 00:16:52.000000000,Armenia y Gorriti,142,Coronel Díaz,59,M,23
2018-01-30 11:58:31,180835,2018-01-30 11:58:31,0 days 00:26:55.000000000,Paraná,83,Armenia,123,M,23
2018-01-30 11:58:38,185574,2018-01-30 11:58:38,0 days 00:08:26.000000000,Bouchard,55,Suipacha,23,M,42
2018-01-30 11:59:16,38507,2018-01-30 11:59:16,0 days 00:28:19.000000000,Billinghurst y Valentin Gomez,143,Cerrito,71,M,28
2018-01-30 11:59:30,273727,2018-01-30 11:59:30,0 days 00:23:29.000000000,Usina del Arte,108,Catedral,32,M,42

In [6]:
morning_trips['source_station_name'].value_counts()

Macacha Güemes             454
Retiro III                 449
Juana Manso                446
Vera Peñaloza              424
Pacífico                   323
                          ...
Santos Dumont y Otero       33
15 de Noviembre             25
Plaza Hipolito Bouchard     24
Hospital Sarda              20
Madero UCA                   8
Name: source_station_name, Length: 198, dtype: int64

In [7]:
'''
What is this trickery with .to_frame() and .reset_index()? 
Because we want to sort by our calculated field (size), 
this field needs to become part of the DataFrame
'''
top5 = morning_trips.groupby(['source_station_name','source_station_code']).size().to_frame('size').reset_index().sort_values(['size'],ascending=False).head()

In [8]:
top5

    source_station_name  source_station_code  size
102      Macacha Güemes                  111   454
164          Retiro III                  131   449
92          Juana Manso                   26   446
194       Vera Peñaloza                  150   424
120            Pacífico                   14   323

In [9]:
def print_top_5_docking_stations(topdf):
    print('Top five source stations:\n')
    for index,row in topdf.iterrows():
        print('{0} (code: {1}): {2} trips'.format(row['source_station_name'], row['source_station_code'], row['size']))

In [10]:
print_top_5_docking_stations(top5)

Top five source stations:

Macacha Güemes (code: 111): 454 trips
Retiro III (code: 131): 449 trips
Juana Manso (code: 26): 446 trips
Vera Peñaloza (code: 150): 424 trips
Pacífico (code: 14): 323 trips